<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/bg_imgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_spread_bg"
        fresco:actualImageScaleType="fitXY" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCFFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iconView"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/libs_icon_back" />
            </RelativeLayout>

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/推广分享"
                android:textColor="#34495E"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/imgViewRoot"
            android:layout_width="243dp"
            android:layout_height="294dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:background="@drawable/icon_gradient_fde4db_d8ad9b"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="扫码下载视频APP"
                android:textColor="#ffd8ad9b"
                android:textSize="15sp" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/SimpleDraweeView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                fresco:actualImageScaleType="fitXY" />

            <TextView
                android:id="@+id/ewmTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="#ffffffff"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="您的推广码"
                android:textColor="#ffffffff"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="62dp"
            android:gravity="center"
            android:text="看片前请保存官网，被封后可在官网下载APP"
            android:textColor="#ff999999"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/button1"
                android:layout_width="140dp"
                android:layout_height="43dp"
                android:background="@drawable/icon_gradient_fde4db_d8ad9b"
                android:gravity="center"
                android:text="@string/保存二维码"
                android:textColor="#ffffffff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/button2"
                android:layout_width="140dp"
                android:layout_height="43dp"
                android:layout_marginLeft="24dp"
                android:background="@drawable/icon_rect_d8ad9b_10"
                android:gravity="center"
                android:text="@string/复制推广链接"
                android:textColor="#D8AD9B"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>