<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/icon_radius_ffffff_10"
        android:layout_width="match_parent"
        android:layout_marginBottom="13dp"
        android:layout_height="82dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/countTV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="#ffd8ad9b"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textTV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/今日可观影次数"
                android:textColor="#ff999999"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="33dp"
            android:layout_gravity="center_vertical"
            android:background="#d3d3d3"

            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/countTV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="#FF4300"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textTV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/剩余观影次数"
                android:textColor="#ff999999"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>