<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="13dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/icon_radius_fde4db_10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/SimpleDraweeView"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:background="@drawable/icon_spread_tx"
                fresco:roundBottomLeft="true"
                fresco:roundBottomRight="true"
                fresco:roundTopLeft="true"
                fresco:roundTopRight="true"
                fresco:roundedCornerRadius="20dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14sp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="游客"
                    android:textColor="#ffd8ad9b"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/yqmTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的邀请码：XYH9JK"
                    android:textColor="#ffd8ad9b"
                    android:textSize="13sp" />
            </LinearLayout>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/ewmButton"
                android:layout_width="65dp"
                android:layout_height="33dp"
                android:background="@drawable/icon_spread_ewm"
                fresco:roundBottomLeft="true"
                fresco:roundBottomRight="true"
                fresco:roundTopLeft="true"
                fresco:roundTopRight="true"
                fresco:roundedCornerRadius="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="21dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/img_level_1"
                    android:layout_width="24dp"
                    android:layout_height="26dp"
                    android:background="@drawable/icon_spread_level_1" />

                <TextView
                    android:id="@+id/tv_level_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L1入门"
                    android:textColor="#ffffffff"
                    android:textSize="13sp" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/level_progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:max="100"
                android:progressDrawable="@drawable/icon_progress_bar_spread_bg" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/img_level_2"
                    android:layout_width="24dp"
                    android:layout_height="26dp"
                    android:background="@drawable/icon_spread_level_1" />

                <TextView
                    android:id="@+id/tv_level_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L2进阶"
                    android:textColor="#ffffffff"
                    android:textSize="13sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>