<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="110dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingRight="20dp">

    <LinearLayout
        android:id="@+id/contentRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/SimpleDraweeView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/icon_video_type_touxiang"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundedCornerRadius="30dp" />

        <TextView
            android:id="@+id/TV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:lines="1"
            android:text="郑爽郑爽郑爽"
            android:textColor="#ff333333"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/TV2"
            android:layout_width="50dp"
            android:layout_height="19dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/icon_radius_d9d9d9_40"
            android:gravity="center"
            android:text="已收藏"
            android:textColor="#ffffffff"
            android:textSize="10sp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>