<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buttonDetails"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/userImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            fresco:placeholderImage="@drawable/img_spread_bg"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundedCornerRadius="5dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:text="张三"
                android:textColor="#ffd76dbb"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/contentTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="今天天气不错"
                android:textColor="#ff333333"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地区: 河西区"
                    android:textColor="#ff999999"
                    android:textSize="13sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="年龄:18"
                    android:textColor="#ff999999"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="服务价格:0"
                    android:textColor="#ff999999"
                    android:textSize="12sp" />
            </LinearLayout>

            <com.thinksoft.banana.ui.view.CircleRecyclerView
                android:id="@+id/imgList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/commentTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/icon_circle_comment"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="0"
            android:textColor="#ff999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/icon_circle_share"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/分享"
            android:textColor="#ff999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/zhangButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/icon_circle_z_false"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="0"
            android:textColor="#ff999999"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="#fff5f5f5" />
</LinearLayout>
