<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.thinksoft.banana.ui.view.banner.ImgsWidget
        android:layout_marginTop="3dp"
        android:id="@+id/BannerWidget"
        android:layout_width="match_parent"
        android:layout_height="210dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="#fff5f5f5" />
</LinearLayout>