<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/paymentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#80000000"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/priceTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="#ffef296e"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/支付提示"
            android:textColor="#ffffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/paymentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:background="@drawable/icon_radius_d76dbb_40"
            android:gravity="center"
            android:paddingLeft="14dp"
            android:paddingTop="5dp"
            android:paddingRight="14dp"
            android:paddingBottom="5dp"
            android:text="@string/立即支付"
            android:textColor="#ffffffff"
            android:textSize="14sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="45dp">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="19dp"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_back" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/topControlView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/libs_gradient_color_top">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:visibility="invisible"></RelativeLayout>

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="15sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/scButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:drawableLeft="@drawable/icon_play_sc_false"
            android:drawablePadding="5dp"
            android:text="收藏"
            android:textColor="#ffffffff"
            android:textSize="15sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomControlView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/libs_gradient_color_bottom"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/playerButton"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/playerIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/libs_icon_play" />
        </RelativeLayout>

        <TextView
            android:id="@+id/currentTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="00:00"
            android:textColor="#ffffffff"
            android:textSize="14sp" />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/SeekBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:max="0"
            android:progressDrawable="@drawable/icon_seek_bar_bg" />

        <TextView
            android:id="@+id/totalTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="00:00"
            android:textColor="#ffffffff"
            android:textSize="14sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loadingView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/icon_radius_33000000_5"
        android:padding="20dp" />

    <View
        android:id="@+id/playerState"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/libs_icon_play"
        android:visibility="gone" />
</RelativeLayout>