<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <View
                android:layout_width="10dp"
                android:layout_height="19dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_search_left" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/icon_radius_f2f2f2_40"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:drawableLeft="@drawable/icon_home_search"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:hint="@string/请输入电影名"
                android:lines="1"
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/searchButton"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="@string/搜索"
            android:textColor="#333333"
            android:textSize="13sp"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#e6e6e6" />
</LinearLayout>