<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleBarRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.txf.ui_mvplibrary.ui.view.RefreshLayout
        android:id="@+id/RefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.txf.ui_mvplibrary.ui.view.RefreshLayout>

    <RelativeLayout
        android:id="@+id/NavigationRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>