# pzx_video_android

./: README.md  build.gradle  config.gradle  settings.gradle
other_playerlibrary/: build.gradle
other_playerlibrary/src/main/: AndroidManifest.xml
other_playerlibrary/src/main/java/com/txf/other_playerlibrary/interfaces/: IExtraListener.java  IMediaPlayer.java  IPlayCallback.java  IPlayerControlView.java
other_playerlibrary/src/main/java/com/txf/other_playerlibrary/player/: Player.java  PlayerProvide.java
other_playerlibrary/src/main/java/com/txf/other_playerlibrary/tools/: Logger.java
other_playerlibrary/src/main/java/com/txf/other_playerlibrary/ui/view/: PlayerSurfaceView.java  PlayerView.java  SmoothScrollLayout.java
other_playerlibrary/src/main/res/layout/: libs_view_playercontrol.xml
other_sel_picturelibrary/: .gitignore  build.gradle
other_sel_picturelibrary/src/main/: AndroidManifest.xml
other_sel_picturelibrary/src/main/java/com/donkingliang/imageselector/: OnImgSelectorListener.java
other_sel_picturelibrary/src/main/java/com/donkingliang/imageselector/utils/: DateUtils.java  ImageSelectorManage.java
other_sel_picturelibrary/src/main/res/layout/: activity_clip_image.xml  activity_image_select.xml  activity_preview.xml
other_sel_picturelibrary/src/main/res/values-km/: strings.xml
other_sel_picturelibrary/src/main/res/xml/: file_paths.xml
other_tencentl_uploadlibrary/: build.gradle
other_tencentl_uploadlibrary/src/main/: AndroidManifest.xml
other_tencentl_uploadlibrary/src/main/java/com/txf/other_tencentl_uploadlibrary/: HttpDNS.java  ProgressRequestBody.java  TVCClient.java  TVCConstants.java  TVCDirectCredentialProvider.java  TVCDnsCache.java  TVCNetWorkStateReceiver.java  TVCNetworkCredentialProvider.java  TVCUploadInfo.java  TVCUploadListener.java  TVCUtils.java  TXUGCPublish.java  TXUGCPublishOptCenter.java  TXUGCPublishTypeDef.java  UGCClient.java  UGCReport.java
other_tencentl_uploadlibrary/src/main/java/com/txf/other_tencentl_uploadlibrary/utils/: FileUtils.java  Signature.java
ui_mvplibrary/: build.gradle
ui_mvplibrary/src/main/: AndroidManifest.xml
ui_mvplibrary/src/main/java/com/txf/ui_mvplibrary/app/: UIConstant.java  UiConfig.java
ui_mvplibrary/src/main/java/com/txf/ui_mvplibrary/bean/: BaseItem.java
ui_mvplibrary/src/main/java/com/txf/ui_mvplibrary/interfaces/: ExtrListener.java  IFragment.java  ILoadingView.java  INavigationBar.java  ITitleBar.java  OnAppListener.java
ui_mvplibrary/src/main/java/com/txf/ui_mvplibrary/mvp/model/: BaseModel.java
ui_mvplibrary/src/main/java/com/txf/ui_mvplibrary/mvp/presenter/: BasePresenter.java
ui_mvplibrary/src/main/java/com/txf/ui_mvplibrary/mvp/view/: BaseView.java
ui_mvplibrary/src/main/java/com/txf/ui_mvplibrary/ui/activity/: BaseActivity.java  BaseMvpActivity.java  BaseMvpListActivity.java  BaseWebActivity.java  (+2 more)
ui_mvplibrary/src/main/java/com/txf/ui_mvplibrary/utils/: BitMapUtils.java  BundleUtils.java  FrescoUtils.java  PermissionPageUtils.java
ui_mvplibrary/src/main/res/anim/: libs_activity_scale_alpha_in.xml  libs_activity_scale_alpha_out.xml  libs_activity_scale_in.xml  libs_activity_scale_out.xml  libs_activity_set_in.xml  libs_activity_set_out.xml  libs_activity_translation_in.xml  libs_activity_translation_out.xml  libs_animation_down.xml  libs_recycler_down.xml
ui_mvplibrary/src/main/res/drawable/: libs_dot_check_false.xml  libs_dot_check_true.xml  libs_icon_radius_5000000.xml  libs_icon_radius_ffffff.xml  libs_icon_rect_ffffff.xml
ui_mvplibrary/src/main/res/drawable-xhdpi/: libs_seek_bar_bg.xml
ui_mvplibrary/src/main/res/layout/: libs_activity_base_mvp_recyclerview.xml  libs_activity_commonweb.xml  libs_fragment_base.xml  libs_fragment_base_mvp_recyclerview.xml  libs_view_basebanner_widget.xml  libs_view_default_loading.xml  libs_view_default_titlebar.xml  libs_view_popu_base_bottom_list.xml
video/: build.gradle  proguard-rules.pro
video/doc/: 原型图+UI地址.txt
video/doc/jks/: tang.jks
video/libs/: lib_tcsuperplayer.aar
video/release/: output.json
video/src/main/: AndroidManifest.xml
video/src/main/java/com/thinksoft/banana/app/: Constant.java  MyApp.java  TestJava.java
video/src/main/java/com/thinksoft/banana/entity/: BaseBean.java
video/src/main/res/drawable/: icon_gradient_fde4db_d8ad9b.xml  icon_progress_bar_bg.xml  icon_progress_bar_spread_bg.xml  icon_radius_323232_100.xml  icon_radius_33000000_5.xml  icon_radius_80000000_5.xml  icon_radius_d76dbb_40.xml  icon_radius_d76dbb_right.xml  icon_radius_d9d9d9_40.xml  icon_radius_e6e6e6_40.xml  icon_radius_f2f2f2_40.xml  icon_radius_fde4db_10.xml  icon_radius_fde4db_10_top.xml  icon_radius_fde4db_5.xml  icon_radius_fff5f5f5_40.xml  icon_radius_fff5f5f5_5.xml  icon_radius_ffffff_15.xml  icon_radius_ffffff_5.xml  icon_rect_12bc1a_false.xml  icon_rect_12bc1a_true.xml  icon_rect_3b3b3b_3.xml  icon_rect_999999_40.xml  icon_rect_b3b3b3_3.xml  icon_rect_d8ad9b_10.xml  icon_rect_d8ad9b_20.xml  icon_rect_ffffff_40.xml  icon_rectangle_d76dbb.xml  icon_seek_bar_bg.xml
video/src/main/res/layout/: activity_about.xml  activity_agreement.xml  activity_changename.xml  activity_changephone.xml  activity_circle_add.xml  activity_cirle_img.xml  activity_cirle_video.xml  activity_collect.xml  activity_login.xml  activity_main.xml  activity_modifypass.xml  activity_music.xml  activity_novel_list.xml  activity_persondata.xml  activity_player_vertical.xml  activity_register.xml  activity_setting.xml  activity_spread.xml  activity_spread_link.xml  activity_start.xml  activity_type.xml  activity_wallet.xml  fragment_circle.xml  fragment_home_group.xml  fragment_my.xml  fragment_type.xml  fragment_video.xml  fragment_video_group.xml  item_banner_img.xml  item_circle_ad_img.xml  item_circle_add_img.xml  item_circle_add_null.xml  item_circle_add_video.xml  item_circle_comment.xml  item_circle_details_content.xml  item_circle_img.xml  item_circle_imglist_img.xml  item_circle_imglist_video.xml  item_circle_list_content.xml  item_circle_my_content.xml  (+79 more)
video/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+296 files in other folders)
